<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By GRKHAN</title>

    <!--custom css-->
    <link rel="stylesheet" href="style.css">

    <!--boxicons cdn link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <!--aos animation cdn link-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="portfolio-logo-black-and-white.png">
        </a>

        <ul class="menulist">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </ul>

        <div class="menu-right">
            <a href="#" class="menu-btn">
                <span>Let's Talk</span>
                <i class="ri-message-2-line"></i>
            </a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--hero-->
    <section class="hero">
        <div class="hero-text">
            <a href="#" class="h-line" data-aos="fade-right" dataaos-duration="1400">
                <i class="ri-shining-line"></i>
                <span>This is Amelia</span>
            </a>
            <h1 class="h-line" zoom-in-left" data-aos-duration="1400" data-aos-delay="200">UI / UX <br><span class="input"></span></h1>
            <h4 data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300">With 5+ years of experienced</h4>
            <div  class="social-icons" data-aos="flip-left" data-aos-duration="1400" data-aos-delay="400">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-twitter-x-line"></i></a>
            </div>

            <div class="h-btn" data-aos="flip-left" data-aos-duration="1400" data-aos-delay="400">
                <a href="#" class="btn1">
                    My Works
                    <i class="ri-arrow-right-s-line"></i>
                </a>

                <a href="#" class="btn2">
                    Download CV
                    <i class="ri-download-2-line"></i>
                </a>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    

    <script src="script.js"></script>

    <!--aos animation cdn link-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:1,
      });
    </script>
</body>
</html>